image: ${CI_REGISTRY}/molpro/docker

tgz:
  cache: {}
  script:
    - rm -rf autotools autom4te.cache .git
    - tar -C .. -czf /tmp/${CI_PROJECT_NAME}.tar.gz ${CI_PROJECT_NAME}
    - mv /tmp/${CI_PROJECT_NAME}.tar.gz .
  artifacts:
    paths:
      - ${CI_PROJECT_NAME}.tar.gz
